# DClean

./: DClean.sln  LICENSE  README.md
DClean/DClean.Application/: DClean.Application.csproj  ServiceExtensions.cs
DClean/DClean.Application/Behaviours/: ValidationBehaviour.cs
DClean/DClean.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
DClean/DClean.Application/DTOs/Countries/: CountryDto.cs
DClean/DClean.Application/DTOs/DemoRequests/: DemoRequestCreateDto.cs  DemoRequestListDto.cs
DClean/DClean.Application/DTOs/Email/: EmailRequest.cs
DClean/DClean.Application/DTOs/StaticFiles/: Base64FileDto.cs  FileDto.cs  StaticFileDto.cs
DClean/DClean.Application/DTOs/Tenants/: TenantConnectionStringCreateDto.cs  TenantConnectionStringDto.cs  TenantConnectionStringUpdateDto.cs  TenantCreateDto.cs
DClean/DClean.Application/Enums/: Roles.cs
DClean/DClean.Application/Exceptions/: ApiException.cs  ValidationException.cs
DClean/DClean.Application/Interfaces/Identity/: ICurrentTenant.cs  ICurrentUser.cs
DClean/DClean.Application/Interfaces/Repositories/: IBaseRepository``.cs  IGenericRepositoryAsync.cs  IProductRepositoryAsync.cs  ITenantRepository.cs
DClean/DClean.Application/Interfaces/Services/: IAccountService.cs  IDateTimeService.cs  IDemoRequestService.cs  IEmailService.cs  IRoleService.cs  ISeedService.cs  IStaticFileHelper.cs  ITenantConnectionStringService.cs  ITenantService.cs
DClean/DClean.Application/Mappings/: GeneralProfile.cs
DClean/DClean.Application/Parameters/: PagedAndSortedRequestParameter.cs  PagedRequestParameter.cs
DClean/DClean.Application/Wrappers/: PagedResponse.cs  Response.cs
DClean/DClean.Domain/: DClean.Domain.csproj
DClean/DClean.Domain/Common/: CreateAuditedEntity.cs  CreateAuditedEntity1.cs  EntityBase.cs  FullAuditedEntity.cs  SoftDeleteAuditedEntity.cs  SoftDeleteAuditedEntity1.cs  UpdateAuditedEntity.cs  UpdateAuditedEntity1.cs
DClean/DClean.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  OrganizationUnit.cs  OrganizationUnitRole.cs  PermissionGrant.cs  Tenant.cs  TenantConnectionString.cs
DClean/DClean.Domain/Entities/Location/: City.cs  Country.cs  Neighbourhood.cs  Province.cs
DClean/DClean.Domain/Entities/Onboarding/: DemoRequest.cs
DClean/DClean.Domain/Entities/SharedEntities/: StaticFileInfo.cs
DClean/DClean.Domain/Enums/: EPermissionProvider.cs  EStaticFileProvider.cs  PermissionProvider.cs  StaticFileProvider.cs
DClean/DClean.Domain/Interfaces/: ICreateAuditedEntity.cs  ICreateAuditedEntity1.cs  IEntity.cs  IFileInfo.cs  IFullAuditedEntity.cs  IFullAuditedEntity1.cs  IHaveTenant.cs  IMayHaveTenant.cs  ISoftDeleteAuditedEntity.cs  ISoftDeleteAuditedEntity1.cs  ISoftDeleteEntity.cs  IStaticFileInfo.cs  ITenantEntity.cs  ITrackedEntity.cs  IUpdateAuditedEntity.cs  IUpdateAuditedEntity1.cs
DClean/DClean.Domain/Settings/: AppSettings.cs  JWTSettings.cs  MailSettings.cs
DClean/DClean.Infrastructure.Common/: DClean.Infrastructure.Common.csproj  IAppContextFactory.cs  ServiceExtensions.cs
DClean/DClean.Infrastructure.Common/DbTriggers/: BaseCreationAuditedEntityTrigger.cs  BaseSoftDeletableAuditedTrigger.cs  BaseSoftDeletableTrigger.cs  BaseTrackedAuditedEntityTrigger.cs  BaseUpdateAuditedEntityTrigger.cs
DClean/DClean.Infrastructure.Common/EntityMapConfigurationExtensions/: EntityTypeExtension.cs
DClean/DClean.Infrastructure.Common/Extensions/: ModelBuilderExtensions.cs
DClean/DClean.Infrastructure.MultiTenancy/: DClean.Infrastructure.MultiTenancy.csproj  ServiceRegistration.cs
DClean/DClean.Infrastructure.MultiTenancy/Contexts/: TenantDbContext.cs
DClean/DClean.Infrastructure.MultiTenancy/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
DClean/DClean.Infrastructure.Persistence/: DClean.Infrastructure.Persistence.csproj  ServiceExtensions.cs
DClean/DClean.Infrastructure.Persistence/Contexts/: VTowerDbContext.cs  VTowerDbContextFactory.cs
DClean/DClean.Infrastructure.Persistence/EntityMapConfiguration/: StaticFileInfoMap.cs
DClean/DClean.Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs  IpHelper.cs
DClean/DClean.Infrastructure.Persistence/Migrations/: 20210714005519_init.Designer.cs  20210714005519_init.cs  20210714021631_tenantId_unique_index.Designer.cs  20210714021631_tenantId_unique_index.cs  20210714021926_Role_IsStatic.Designer.cs  20210714021926_Role_IsStatic.cs  20210714024807_identity_tenant.Designer.cs  20210714024807_identity_tenant.cs  20250722130137_init.Designer.cs  20250722130137_init.cs  DCleanDbContextModelSnapshot.cs  VTowerDbContextModelSnapshot.cs
DClean/DClean.Infrastructure.Persistence/Models/: ApplicationUser.cs
DClean/DClean.Infrastructure.Persistence/Repositories/: BaseRepository``.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DClean/DClean.Infrastructure.Persistence/Seeds/: BasicUserSeed.cs  DefaultTenantSeed.cs  RolesSeed.cs  SuperAdminSeed.cs  TenantAdminSeed.cs
DClean/DClean.Infrastructure.Persistence/Services/Accounts/: AccountService.cs
DClean/DClean.Infrastructure.Shared/: DClean.Infrastructure.Shared.csproj  ServiceRegistration.cs
DClean/DClean.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
DClean/DClean.WebApi/: DClean.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DClean/DClean.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  DemoRequestsController.cs  MetaController.cs  RolesController.cs  TenantConnectionStringsController.cs  TenantsController.cs  UsersController.cs
DClean/DClean.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
DClean/DClean.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
DClean/DClean.WebApi/Models/: Metadata.cs
DClean/DClean.WebApi/Properties/: launchSettings.json
DClean/DClean.WebApi/Services/: CurrentTenant.cs  CurrentUser.cs
(+40 files in other folders)
