<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\CreateAuditedEntity.cs" />
    <Compile Remove="Common\CreateAuditedEntity1.cs" />
    <Compile Remove="Common\EntityBase.cs" />
    <Compile Remove="Common\FullAuditedEntity.cs" />
    <Compile Remove="Common\SoftDeleteAuditedEntity.cs" />
    <Compile Remove="Common\SoftDeleteAuditedEntity1.cs" />
    <Compile Remove="Common\UpdateAuditedEntity.cs" />
    <Compile Remove="Common\UpdateAuditedEntity1.cs" />
    <Compile Remove="Interfaces\ITenantEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
